<!DOCTYPE html>
<html>
    <style>
    .background {position: fixed;
        height: 200%;
        width: 100%;
        transform: rotate(-15deg);
        left: -83%;
        top: -50%;
        background-color: #0077ff;}
    .button {position: absolute;
        top: 490px;
        left: 680px;
        color:#0077ff;
        font-size:20px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color:#b1d5ff;
        border:#0077ff;
        border-width: 5px;
        border-style:solid;
        border-radius: 30px;
        cursor: pointer;
        width:200px; 
        height:50px;
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition: transform 0.3s, background-color 0.3s, color 0.3s;}
    .button:hover {transform: translateY(-10px);
        background-color:#0077ff;
        color: white;}
    .Image {background-color: #0077ff;
        border-radius: 25px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        position: absolute;
        top: 220px;
        left: 1330px;}
    .Text {visibility:hidden;
        opacity: 0;
        background-color: #0077ff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        border-radius: 25px;
        font-family: helvetica;
        font-weight: 600;
        color: white;
        position:absolute;
        bottom: 55px;
        right: 20px;
        transition: visibility 0.6s, opacity 0.6s;}
    .Image:hover .Text {visibility: visible;
        opacity: 1}
    .Img {background-color: #6c757d;
        border-radius: 25px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        position: absolute;
        top: 300px;
        left: 1330px;
        transition: background-color 0.3s}
    .Abt {visibility:hidden;
        opacity: 0;
        background-color: #0077ff;
        width: 70px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        border-radius: 25px;
        font-family: helvetica;
        font-weight: 600;
        color: white;
        position:absolute;
        bottom: 55px;
        right: 20px;
        transition: visibility 0.6s, opacity 0.6s;}
    .Img:hover .Abt {visibility: visible;
        opacity: 1}
    .Img:hover {background-color: #0077ff;}
    .Png {background-color: #6c757d;
        border-radius: 25px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 13px;
        padding-bottom: 13px;
        position: fixed;
        top: 380px;
        left: 1330px;
        transition: background-color 0.3s;}
    .Png:hover {background-color: #0077ff;}
    .Pt {visibility:hidden;
        opacity: 0;
        background-color: #0077ff;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
        border-radius: 25px;
        font-family: helvetica;
        font-weight: 600;
        color: white;
        position:absolute;
        bottom: 55px;
        right: 20px;
        transition: visibility 0.6s, opacity 0.6s;}
    .Png:hover .Pt {visibility: visible;
        opacity: 1}
    .animate {animation-duration: 1s;
    animation-fill-mode: both;}

    .animate--delay-1s {
        animation-delay: 1s;
    }
    .animate--delay-05s {
        animation-delay: .5s;
    }
    .animate--fast {
        animation-duration: 0.6s;
    }
    .animate--slow {
        animation-duration: 3s;
    }
    @keyframes slideInTop {
        from {
            transform: translateY(-300px);
        }
        
        to {
            transform: translateY(0);
        }
    }
    @keyframes slideInLeft {
        from {
            transform: translateX(-300px);
        }
        
        to {
            transform: translateX(0);
        }
    }
    @keyframes slideInTopOpacity {
        from {
            transform: translateY(-300px);
            opacity: 0;
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    @keyframes slideInLeftOpacity {
        from {
            transform: translateX(-300px);
            opacity: 0;
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    @keyframes slideInRightOpacity {
        from {
            transform: translateX(300px);
            opacity: 0;
        }

        to {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .slideInTop {
        animation-name: slideInTop;
        animation-timing-function: ease;
    }
    .slideInLeft {
        animation-name: slideInLeft;
        animation-timing-function: ease;
    }
    .slideInTopOpacity { animation-name: slideInTopOpacity;
    animation-timing-function: ease;}
    .slideInLeftOpacity {animation-name: slideInLeftOpacity;
    animation-timing-function: ease;}
    .slideInRightOpacity {animation-name: slideInRightOpacity;
    animation-timing-function: ease;}

    </style>
    <head><title>Ausejo Personal Information</title></head>
<body bgcolor="#111">
    <div class="background"></div>
    <img class="animate slideInLeftOpacity" src="Picture.jpg" style="border-radius: 10px;position: absolute;height: 550px;width: 400px;top: 100px;left: 140px; border-width: 2px; border-style: solid; border-color:#6c757d;">
    <div class="animate animate--delay-05s slideInTopOpacity">
    <p style="position: absolute;top: 230px;left: 680px;color: white;font-family: helvetica;font-size: 20px">YO, WHAT'S UP !</p>
    <h1 style="position: absolute;top: 240px;left: 680px;color: white;font-weight: 900;font-family: 'Poppins', sans-serif;font-size: 50px">I'M <span style="color: #0077ff;">DAVION</span></h1>
    <h1 style="position: absolute;top: 290px;left: 680px;color: #0077ff;font-weight: 900;font-family: 'Poppins', sans-serif;font-size: 50px">CHESTER AUSEJO</h1>
    <p style="position: absolute;top: 390px;left: 680px;color: white;font-family: helvetica;font-size: 15px">I am a student of RTPM - DSHS from grade 8 - Mendel. I like playing basketball and chess, 
    <br><br>I also like coding HTML and CSS for fun!</p>
    </div>
    <div class="animate slideInRightOpacity animate--delay-1s">
    <a href="ICT Project About Me Part 2.html"><input type="button" class="button" value="MORE ABOUT ME"></a></div>
    <div class="Image"><a href="index.html"><img src="home.png" height="20px" width="20px"></a>
            <span class="Text">Home</span>
          </div>
          <div class="Img"><a href="ICT Project About Me Part 2.html"><img src="User.png" height="20px" width="20px"></a>
            <span class="Abt">About Me</span>
          </div>
          <div class="Png"><a href="ICT Project About Me Part 3.html"><img src="Portfolio.png" height="20px" width="20px"></a>
            <span class="Pt">Portfolio</span>
          </div>
</body>
</html>